name:                sweeper-ai
version:             0.1.0.0
license:             GPL-3
license-file:        LICENSE
author:              Aliaksey Artamonau
maintainer:          aliaksiej.artamonau@gmail.com
category:            Game
build-type:          Simple
cabal-version:       >=1.10

executable sweeper-ai
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9,
                       text >= 1.1 && < 1.3,
                       blank-canvas == 0.6,
                       colour >= 2.2 && < 3.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  GHC-options:         -threaded -Wall
