name:                sweeper-ai
version:             0.1.0.0
license:             GPL-3
license-file:        LICENSE
author:              Aliaksey Artamonau
maintainer:          aliaksiej.artamonau@gmail.com
category:            Game
build-type:          Simple
cabal-version:       >=1.10

executable sweeper-ai
  main-is:             Main.hs
  other-modules:       CmdArgs
                       Game
                       Mode.UI
                       Mode.UI.Colors
                       Mode.UI.Draw
                       Mode.UI.UI
                       Play
                       Player
                       Player.API
                       Player.Dummy
                       Player.SinglePoint
                       PlayStats
  build-depends:       base >= 4.8 && < 4.9,
                       array >= 0.5 && < 0.6,
                       random >= 1.1 && < 1.2,
                       text >= 1.1 && < 1.3,
                       blank-canvas == 0.6,
                       colour >= 2.2 && < 3.0,
                       transformers >= 0.3 && < 0.5,
                       random-shuffle == 0.0.4,
                       free >= 4.12 && < 4.13,
                       containers >= 0.5 && < 0.6,
                       split >= 0.2 && < 0.3,
                       optparse-applicative >= 0.12 && < 0.13,
                       async >= 2.0 && < 2.1
  hs-source-dirs:      src
  default-language:    Haskell2010
  GHC-options:         -threaded -Wall -O2 -fno-warn-name-shadowing
